NODE_ENV="development"

# Prisma
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"
SHADOW_DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

# Next Auth
NEXTAUTH_SECRET="your-nextauth-secret"
NEXTAUTH_URL="http://localhost:3000"
EMAIL_HOST="your-email-host"
EMAIL_PORT="your-email-port"
EMAIL_USER="your-email-user"
EMAIL_PASSWORD="your-email-password"
EMAIL_FROM="your-email-from"

# Open API Key
OPEN_API_KEY="your-open-api-key"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your-stripe-publishable-key"
STRIPE_SECRET_KEY="your-stripe-secret-key"
PRICE_ID="your-price-id"

# Upload thing
UPLOADTHING_SECRET="your-uploadthing-secret"
UPLOADTHING_APP_ID="your-uploadthing-app-id"

# Config
NEXT_PUBLIC_MAX_QUESTIONS_PER_QUIZ=10
MAX_QUESTIONS_PER_QUIZ=10
NEXT_PUBLIC_MAX_TIME_PER_QUIZ=300
CREDITS_PER_QUIZ=1

# Langsmith Config
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="your-langchain-api-key"
LANGCHAIN_PROJECT="Brainwave"